#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../camera/camera.h
eigen3/Eigen/Dense
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
vector
-
utility
-

../light/light.h
iostream
-
eigen3/Eigen/Dense
-
object.h
../light/object.h
ray.h
../light/ray.h

../objects/color.h
eigen3/Eigen/Dense
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
vector
-

../objects/object.h
eigen3/Eigen/Dense
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
vector
-
color.h
../objects/color.h
ray.h
../objects/ray.h

../objects/ray.h
eigen3/Eigen/Dense
-

../scene/scene.h
object.h
../scene/object.h
camera.h
../scene/camera.h
light.h
../scene/light.h
iostream
-
eigen3/Eigen/Dense
-
vector
-

/home/matheus/Documentos/CG/rt/raytracing/raytracer/raytracer.cpp
raytracer.h
/home/matheus/Documentos/CG/rt/raytracing/raytracer/raytracer.h

/home/matheus/Documentos/CG/rt/raytracing/raytracer/raytracer.h
iostream
-
scene.h
/home/matheus/Documentos/CG/rt/raytracing/raytracer/scene.h
light.h
/home/matheus/Documentos/CG/rt/raytracing/raytracer/light.h
object.h
/home/matheus/Documentos/CG/rt/raytracing/raytracer/object.h
eigen3/Eigen/Dense
-

